{
  "name": "course-service",
  "version": "1.0.0",
  "description": "course service to manage all course",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JubaerHossain/rabbitmq-services.git"
  },
  "author": "jubaerHossain",
  "bugs": {
    "url" : "https://github.com/JubaerHossain/rabbitmq-services/issues"
  },
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prettier": "2.8.4"
  }
}
